<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="kewords" content="Philip`s site">
    <meta name="Philip Slozin">
    <meta name="Description" content="site for HTML">
    <title>Demo Document</title>

    <link rel="stylesheet" href="style.css">
   
</head>
<body>
    <h1>Simple Webpage with background and 5 divs</h1>

<div class="id4">
    <h1>Positioning test</h1>
</div>

<div class="id1">DIV 2 POSITION</div>
<div class="id2">DIV 3 POSITION</div>
<div class="id3">DIV2 WITH DOUBLE BORDERS</div>

<div class="withpicture">PICTURE HERE</div>




</body>
</html>